.col-large.news-grid
  .row
    .news-card
      a.news-image href="#"
        img src="img/1px.jpg"
      .rubric
        a href="#" ГОРОДСКАЯ ДУМА
      .title
        a href="#"
          | Заместитель председателя городской Думы Сергей Сухариев приветствовал участников областного слета студенческих отрядов
      .date 30 октября, 2015
      .additional-info
        .views
          span.icon.icon-another-eye
          | 37
        .spread
          span.icon.icon-double-arrow
          | 15
    .news-card
      a.news-image href="#"
        img src="img/1px.jpg"
      .rubric
        a href="#" МОЛОДЕЖНАЯ ПОЛИТИКА
      .title
        a href="#"
          | В Южном федеральном университете проходит научная неделя «Академическая мобильность»
      .date 30 октября, 2015
      .additional-info
        .views
          span.icon.icon-another-eye
          | 37
        .spread
          span.icon.icon-double-arrow
          | 15

  .row
    .news-card
      a.news-image href="#"
        img src="img/1px.jpg"
      .rubric
        a href="#" ГОРОДСКАЯ ДУМА
      .title
        a href="#"
          | Заместитель председателя городской Думы Сергей Сухариев приветствовал участников областного слета студенческих отрядов
      .date 30 октября, 2015
      .additional-info
        .views
          span.icon.icon-another-eye
          | 37
        .spread
          span.icon.icon-double-arrow
          | 15
    .news-card
      a.news-image href="#"
        img src="img/1px.jpg"
      .rubric
        a href="#" МОЛОДЕЖНАЯ ПОЛИТИКА
      .title
        a href="#"
          | В Южном федеральном университете проходит научная неделя «Академическая мобильность»
      .date 30 октября, 2015
      .additional-info
        .views
          span.icon.icon-another-eye
          | 37
        .spread
          span.icon.icon-double-arrow
          | 15

  .row
    .news-card
      a.news-image href="#"
        img src="img/1px.jpg"
      .rubric
        a href="#" ГОРОДСКАЯ ДУМА
      .title
        a href="#"
          | Заместитель председателя городской Думы Сергей Сухариев приветствовал участников областного слета студенческих отрядов
      .date 30 октября, 2015
      .additional-info
        .views
          span.icon.icon-another-eye
          | 37
        .spread
          span.icon.icon-double-arrow
          | 15
    .news-card
      a.news-image href="#"
        img src="img/1px.jpg"
      .rubric
        a href="#" МОЛОДЕЖНАЯ ПОЛИТИКА
      .title
        a href="#"
          | В Южном федеральном университете проходит научная неделя «Академическая мобильность»
      .date 30 октября, 2015
      .additional-info
        .views
          span.icon.icon-another-eye
          | 37
        .spread
          span.icon.icon-double-arrow
          | 15

  .row.text-center
    button.btn.base-color Еще новости



.col-side
  ul.filter-list.reset-list
    li.heading Категории
    li.item
      a href="#"
        | Культура
        span.how-many
          | (12)
    li.item
      a href="#"
        | Городское хозяйство
        span.how-many
          | (12)
    li.item
      a href="#"
        | Образование
        span.how-many
          | (12)
    li.item
      a href="#"
        | Экономика и предпринимательство
        span.how-many
          | (12)
    li.item
      a href="#"
        | Социальная сфера
        span.how-many
          | (12)
    li.item
      a href="#"
        | Транспорт и дорожный комплекс
        span.how-many
          | (12)

  ul.filter-list.reset-list
    li.heading Период
    li.item
      a href="#"
        | Сегодня
        span.how-many
          | (12)
    li.item
      a href="#"
        | Вчера
        span.how-many
          | (12)
    li.item.no-border
      a href="#"
        | Этот месяц
        span.how-many
          | (12)
    li.selector
      form
        select.basic-selector
          option Выберите месяц
          option Январь
          option Вевраль

  ul.filter-list.reset-list.no-border
    li.heading Поиск
    li.search
      label
        input
        span.icon.icon-search