.hero-image.no-image
  .title
    | В субботу в Ворошиловском районе будет работать праздничная ярмарка

.col-large.with-share-panel
  .share-panel-wrap
    include partials/_share-panel.slim
  .page-copy
    p
      | Универсальная праздничная ярмарка пройдёт 7 ноября по адресу б. Комарова, 28/5 (на площади около здания
        администрации).
    p
      | Цель мероприятия – обеспечить населения района продукцией высокого качества и по доступным ценам от
        производителей города и области. Ярмарка будет работать с 9.00 до 14.00 часов.
    p
      | Приглашаем принять участие в ярмарочных мероприятиях сельхозпроизводителей Ростовской области, предприятия
        малого и среднего бизнеса, Облпотребсоюз, индивидуальных предпринимателей, организации и граждан, в т.ч. ведущих
        крестьянское (фермерское) хозяйство, личное подсобное хозяйство или занимающихся садоводством, огородничеством,
        животноводством, а также гостей и жителей донской столицы.
    p
      | Торговые места на ярмарке предоставляются бесплатно. Контактные телефоны сектора по вопросам сферы обслуживания
        администрации Ворошиловского района - 235-51-35.
    p
      | Универсальная праздничная ярмарка пройдёт 7 ноября по адресу б. Комарова, 28/5 (на площади около здания
        администрации). Цель мероприятия – обеспечить населения района продукцией высокого качества и по доступным
        ценам от производителей города и области.
    p
      | Ярмарка будет работать с 9.00 до 14.00 часов. Приглашаем принять участие в ярмарочных мероприятиях
        сельхозпроизводителей Ростовской области, предприятия малого и среднего бизнеса, Облпотребсоюз,
        индивидуальных предпринимателей, организации и граждан, в т.ч. ведущих крестьянское (фермерское) хозяйство,
        личное подсобное хозяйство или занимающихся садоводством, огородничеством, животноводством, а также гостей и
        жителей донской столицы.

.col-side
  include partials/_content-list.slim