ul.content-list.reset-list
  li
    a.news-image href="#"
      img src="http://lorempixel.com/120/70/city/5"
    .title
      a href="#"
        | Мониторинг цен на основные продукты питания ведется...
      .date сегодня в 11:50
  li
    a.news-image href="#"
      img src="http://lorempixel.com/120/70/city/6"
    .title
      a href="#"
        | В поселке Чкаловском повысилось качество...
      .date сегодня в 11:50
  li
    a.news-image href="#"
      img src="http://lorempixel.com/120/70/city/7"
    .title
      a href="#"
        | Студенты Ростовского государственного...
      .date сегодня в 11:50
  li
    .title
      a href="#"
        | Подведены итоги исследования в сфере производственной кооперации промышленных...
      .date сегодня в 11:50
  li
    .title
      a href="#"
        | Участники встречи обсудили перспективы работы органов социальной защиты...
      .date сегодня в 11:50
  li
    a.btn.main-color href="news.html" Все