nav

  .site-controls

    .hamburger.has-dropdown
      span.icon.icon-menu
      .dropdown
        ul.reset-list
          li
            a href="#" Правительство РО
          li
            a href="#" САМИ

    /.profile-controls.logged-in.has-dropdown
      span.icon.icon-user
      span.username Константин Константинопольский
      .dropdown
        ul.reset-list
          li
            a href="#" Настройки
          li
            a href="#" Выйти

    .acc-version-switch
      span.icon.icon-eye
    
    form.search
      input
      span.icon.icon-search

  .crate
    ul.main-nav.reset-list
      li.logo-item
        a href="index.html"
          img src="img/gerb.png"
      li.menu-item
        a href="#" Глава администрации
      li.menu-item
        a href="#" Администрация
      li.menu-item
        a.active href="#" Пресс-центр

nav.submenu
  .crate
    ul.secondary-nav.reset-list
      li.menu-item
        a.active href="#" Новости
      li.menu-item
        a href="#" Пресс-релизы
      li.menu-item
        a href="#" Обзор прессы
      li.menu-item.with-menu-dropdown
        a href="#"
          | Госучреждения
          span.icon.icon-arrow-down
        ul.sub-submenu.reset-list
          li.sub-submenu-item
            a href="#" Глава города
          li.sub-submenu-item
            a href="#" Городская Дума пятого созыва всенародных депутатов
          li.sub-submenu-item
            a href="#" Администрация
      li.menu-item.with-menu-dropdown
        a href="#"
          | Обращения граждан
          span.icon.icon-arrow-down
        ul.sub-submenu.reset-list
          li.sub-submenu-item
            a href="#" Глава города
          li.sub-submenu-item
            a href="#" Городская Дума пятого созыва всенародных депутатов
          li.sub-submenu-item
            a href="#" Администрация
