nav

  .site-controls

    .hamburger.has-dropdown
      span.icon.icon-menu
      .dropdown
        ul.reset-list
          li
            a href="#" Правительство РО
          li
            a href="#" САМИ

    /.profile-controls.has-dropdown
      span.icon.icon-user
      .dropdown
        form
          .form-row
            input placeholder="логин"
          .form-row
            input type="password" placeholder="пароль"
          .form-row
            button.btn.btn-small Войти
        ul.additional-links.reset-list
          li
            a href="#" Забыли пароль?
          li
            a href="#" Регистрация

    form.search
      input
      span.icon.icon-search

  .crate
    ul.main-nav.reset-list
      li.logo-item
        a href="index.html"
          img src="img/gerb.png"
      li.menu-item
        a href="#" Глава администрации
      li.menu-item
        a href="#" Администрация
      li.menu-item
        a href="#" Пресс-центр

