ul.stat-category-list.reset-list
  li.stat-category
    .icon.icon-heart-pulse
  li.stat-category
    .icon.icon-tracktor
  li.stat-category.active
    .icon.icon-house
  li.stat-category
    .icon.icon-vagon
  li.stat-category
    .icon.icon-graduate
  li.stat-category
    .icon.icon-money
  li.stat-category
    .icon.icon-man

ul.stat-display-list.reset-list
  li.stat-img
    img src="img/stat-1.jpg"
  li.stat-img
    img src="img/stat-2.jpg"
  li.stat-img.active
    img src="img/stat-house.jpg"
  li.stat-img
    img src="img/stat-4.jpg"
  li.stat-img
    img src="img/stat-5.jpg"
  li.stat-img
    img src="img/stat-6.jpg"
  li.stat-img
    img src="img/stat-7.jpg"