.feature-slider

  .controls.to-left
    span.icon.icon-arrow-left
  .controls.to-right
    span.icon.icon-arrow-left

  .feature-list-wrap
    ul.feature-list.reset-list
      li.feature.active
        a.feature-link href="#"
          img src="img/square.jpg"
        .copy
          .title Инициатива реконструкции кинотеатра «Юбилейный»
          .text
            p Здание серое и квадратное. Что нового оно несёт? Знаете, нам не нужно, чтобы вы построили нечто серое из одного кирпича. Вы хотите сделать просто, а городу нужен красивый проект, который будет удивлять и радовать горожан своим внешним видом не меньше 15 лет.
            p Не забывайте, что мы не считаем, что на полтора года отдали вам имущество, которое вы не эксплуатировали. Давайте мы тоже тогда будем считать свои деньги... Поймите, в Ростове надо не просто строить, а строить хорошо. Мы ведь не в 30-е годы живём. Наша задача — не просто строить квадратные метры в виде ромба или квадрата, нам нужно меняться в лучшую сторону.