.main-news
  .order-1
    .news-card
      a.news-image href="news-show.html"
        img src="img/1px.jpg"
      .rubric
        a href="#" главная новость
      .title
        a href="news-show.html"
          | Ростовский колледж радиоэлектроники,
            информационных и промышленных технологий отметил свое 115-летие
      .description
        | Торжественная церемония, посвященная юбилейной дате, состоялась сегодня, 30 октября, в Окружном доме офицеров.
          Чтобы поздравить преподавателей, выпускников и студентов учебного заведения, сюда пришли представители
          Правительства Ростовской области, Законодательного Собрания, Администрации Ростова-на-Дону и городской Думы...
      .date 30 октября, 2015
      .additional-info
        .views
          span.icon.icon-another-eye
          | 190
        .spread
          span.icon.icon-double-arrow
          | 15
  .order-2
    .row
      .news-card
        a.news-image href="news-show-nopic.html"
          img src="http://lorempixel.com/245/160/city/1"
        .rubric
          a href="#" ГОРОДСКАЯ ДУМА
        .title
          a href="news-show-nopic.html"
            | Заместитель председателя городской Думы Сергей Сухариев приветствовал участников областного слета студенческих отрядов
        .date 30 октября, 2015
        .additional-info
          .views
            span.icon.icon-another-eye
            | 37
          .spread
            span.icon.icon-double-arrow
            | 15
      .news-card
        a.news-image href="#"
          img src="http://lorempixel.com/245/160/city/2"
        .rubric
          a href="#" МОЛОДЕЖНАЯ ПОЛИТИКА
        .title
          a href="#"
            | В Южном федеральном университете проходит научная неделя «Академическая мобильность»
        .date 30 октября, 2015
        .additional-info
          .views
            span.icon.icon-another-eye
            | 37
          .spread
            span.icon.icon-double-arrow
            | 15
    .row
      .news-card
        a.news-image href="news-show-nopic.html"
          img src="http://lorempixel.com/245/160/city/3"
        .rubric
          a href="#" ГОРОДСКАЯ ДУМА
        .title
          a href="news-show-nopic.html"
            | Заместитель председателя городской Думы Сергей Сухариев приветствовал участников областного слета студенческих отрядов
        .date 30 октября, 2015
        .additional-info
          .views
            span.icon.icon-another-eye
            | 37
          .spread
            span.icon.icon-double-arrow
            | 15
      .news-card
        a.news-image href="#"
          img src="http://lorempixel.com/245/160/city/4"
        .rubric
          a href="#" МОЛОДЕЖНАЯ ПОЛИТИКА
        .title
          a href="#"
            | В Южном федеральном университете проходит научная неделя «Академическая мобильность»
        .date 30 октября, 2015
        .additional-info
          .views
            span.icon.icon-another-eye
            | 37
          .spread
            span.icon.icon-double-arrow
            | 15
.all-news.text-center
  a.btn.main-color href="news.html" Все новости