ul.stat-category-list.reset-list
  li.stat-category
    .icon.icon-heart-pulse
  li.stat-category
    .icon.icon-tracktor
  li.stat-category.active
    .icon.icon-house
  li.stat-category
    .icon.icon-vagon
  li.stat-category
    .icon.icon-graduate
  li.stat-category
    .icon.icon-money
  li.stat-category
    .icon.icon-man

ul.stat-display-list.reset-list
  li.stat-img.active
    img src="img/stat-house.jpg"