.crate
  img src="img/office-panorama.jpg"
  .contacts
    .mail
      div
        b Интернет приемная:
      div
        a href="mailto:meria@rostov-gorod.ru" meria@rostov-gorod.ru
    .tele
      div
        b Телефоны:
      div
        span 8 (863) 250-45-17
      div
        span 8 (863) 253-47-18