.share-panel
  .date 30 октября, 2015
  .share-list
    .title Поделиться
    a.share-link.fb href="#"
      span.icon.icon-fb
      span.network-name Facebook
      .share-count 17

    a.share-link.vk href="#"
      span.icon.icon-vk
      span.network-name Вконтакте
      .share-count 271

    a.share-link.ok href="#"
      span.icon.icon-ok
      span.network-name Одноклассники
      .share-count 9

  .additional-info
    .views
      span.icon.icon-another-eye
      | 37
    .spread
      span.icon.icon-double-arrow
      | 15