department.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header>
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a class="active" href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="submenu">
          <div class="crate">
            <ul class="secondary-nav reset-list">
              <li class="menu-item">
                <a class="active" href="#">Новости</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-релизы</a>
              </li>
              <li class="menu-item">
                <a href="#">Обзор прессы</a>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Госучреждения<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Обращения граждан<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <div class="col-large">
          <div class="page-copy no-border">
            <h1>
              Департамент архитектуры и градостроительства
            </h1>
            <p>
              Департамент архитектуры и градостроительства города Ростова-на-Дону (в дальнейшем именуемое «Департамент») является отраслевым органом Администрации города Ростова-на-дону.
            </p>
            <p>
              Департамент действует на основании <a href="#">Устава муниципального образования «город Ростов-на-Дону»
              и Положения о Департаменте (в редакции от 21.04.2015)</a>. Департамент обеспечивает осуществление полномочий Администрации города Ростова-на-Дону в области градостроительства и регулирования архитектурной деятельности на территории муниципального образования «город Ростов-на-Дону».
            </p>
            <p>
              <strong>Основными задачами Департамента являются:</strong>
            </p>
            <ul>
              <li>
                регулирование градостроительной деятельности на территории муниципального образования «город Ростов-на-Дону» в пределах, установленных законодательством;
              </li>
              <li>
                обеспечение создания благоприятных условий проживания населения посредством развития инженерной, транспортной и социальной инфраструктур муниципального образования «город Ростов-на-Дону», сохранения территорий объектов историко-культурного наследия;
              </li>
              <li>
                обеспечение ограниченного вредного воздействия хозяйственной и иной деятельности граждани юридичких лиц на окружающую среду градостроительными средствами;
              </li>
              <li>
                согласование государственных, общественных и частных интересов в области градостроительной деятельности
              </li>
            </ul>
          </div>
        </div>
        <div class="col-side with-border">
          <ul class="filter-list reset-list">
            <li class="heading">
              Департаменты
            </li>
            <li class="item with-list">
              <div class="sub-list-category">
                Департамент имущественно-земельных отношений
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Общая информация</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Структура</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Административные регламенты</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Отчеты</a>
                </li>
              </ul>
            </li>
            <li class="item with-list sub-list-deployed">
              <div class="sub-list-category">
                Департамент архитектуры и градостроительства
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Общая информация</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Структура</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Административные регламенты</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Отчеты</a>
                </li>
              </ul>
            </li>
            <li class="item with-list">
              <div class="sub-list-category">
                Департамент жилищно-коммунального хозяйства и энергетики
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Общая информация</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Структура</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Административные регламенты</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Отчеты</a>
                </li>
              </ul>
            </li>
            <li class="item with-list">
              <div class="sub-list-category">
                Департамент координации строительства и перспективного развития
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Общая информация</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Структура</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Административные регламенты</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Отчеты</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="filter-list reset-list no-border">
            <li class="heading">
              Поиск
            </li>
            <li class="search">
              <label><input><span class="icon icon-search"></span></label>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>

views/department.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header-extended.slim

      .crate.page
        .col-large
          .page-copy.no-border
            h1 Департамент архитектуры и градостроительства
            p
              | Департамент архитектуры и градостроительства города Ростова-на-Дону (в дальнейшем именуемое «Департамент») является отраслевым органом Администрации города Ростова-на-дону.
            p
              | Департамент действует на основании <a href="#">Устава муниципального образования «город Ростов-на-Дону»
                и Положения о Департаменте (в редакции от 21.04.2015)</a>. Департамент обеспечивает осуществление полномочий Администрации города Ростова-на-Дону в области градостроительства и регулирования архитектурной деятельности на территории муниципального образования «город Ростов-на-Дону».
            p
              | <strong>Основными задачами Департамента являются:</strong>
            ul
              li регулирование градостроительной деятельности на территории муниципального образования «город Ростов-на-Дону» в пределах, установленных законодательством;
              li обеспечение создания благоприятных условий проживания населения посредством развития инженерной, транспортной и социальной инфраструктур муниципального образования «город Ростов-на-Дону», сохранения территорий объектов историко-культурного наследия;
              li обеспечение ограниченного вредного воздействия хозяйственной и иной деятельности граждани юридичких лиц на окружающую среду градостроительными средствами;
              li согласование государственных, общественных и частных интересов в области градостроительной деятельности

        .col-side.with-border
          ul.filter-list.reset-list
            li.heading Департаменты
            li.item.with-list
              .sub-list-category Департамент имущественно-земельных отношений
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Общая информация
                li.sub-list-line
                  a href="#" Структура
                li.sub-list-line
                  a href="#" Административные регламенты
                li.sub-list-line
                  a href="#" Отчеты
            li.item.with-list.sub-list-deployed
              .sub-list-category Департамент архитектуры и градостроительства
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Общая информация
                li.sub-list-line
                  a href="#" Структура
                li.sub-list-line
                  a href="#" Административные регламенты
                li.sub-list-line
                  a href="#" Отчеты
            li.item.with-list
              .sub-list-category Департамент жилищно-коммунального хозяйства и энергетики
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Общая информация
                li.sub-list-line
                  a href="#" Структура
                li.sub-list-line
                  a href="#" Административные регламенты
                li.sub-list-line
                  a href="#" Отчеты
            li.item.with-list
              .sub-list-category Департамент координации строительства и перспективного развития
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Общая информация
                li.sub-list-line
                  a href="#" Структура
                li.sub-list-line
                  a href="#" Административные регламенты
                li.sub-list-line
                  a href="#" Отчеты

          ul.filter-list.reset-list.no-border
            li.heading Поиск
            li.search
              label
                input
                span.icon.icon-search

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
