doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header.slim

      .crate.page

        .tabs-wrap
          ul.tabs.reset-list
            li.tab
              a href="doc-view.html" Карточка документа
            li.tab.active
              a href="doc-discuss.html" Обсуждение документа

        .col-doc
          table.doc-table
            tr
              td Дата выпуска
              td data
            tr
              td Номер
              td 10 ноября 2015 г.
            tr
              td Статус
              td 48
            tr
              td Срок обсуждения
              td Действует
            tr
              td Период обсуждения
              td 10 ноября 2015 - 25 ноября 2015
            tr
              td Заголовок документа
              td О проведении публичных слушаний по проекту бюджета города Ростова-на-Дону на 2016 год
            tr
              td Итог обсуждения
              td Итог не подведен
          .row.text-right
            button.btn.base-color Скачать текст
            
          .row
            h3 Обсуждение
            ul.doc-discuss.reset-list
              li.entry
                .status.go Утверждено
                .date 17 ноября 2015
                .author Иванов Иван Иванович
  
                .copy
                  p
                    | О внесении изменений в постановление Администрации города Ростова-на-Дону от 05.11.2014 № 1295 «Об утверждении Положения 
                      о порядке оплаты взносов на капитальный ремонт общего имущества в многоквартирных домах, расположенных на территории муниципального образования «Город Ростов-на-Дону», в части жилых и нежилых помещений, расположенных в многоквартирных домах и находящихся в муниципальной собственности»
              li.entry
                .status.nogo Отклонено
                .date 17 ноября 2015
                .author Иванов Иван Иванович
  
                .copy
                  p
                    | О внесении изменений в постановление Администрации города Ростова-на-Дону от 05.11.2014 № 1295 «Об утверждении Положения 
                      о порядке оплаты взносов на капитальный ремонт общего имущества в многоквартирных домах, расположенных на территории муниципального образования «Город Ростов-на-Дону», в части жилых и нежилых помещений, расположенных в многоквартирных домах и находящихся в муниципальной собственности»
            form.comment-form
              h3 Оставить комментарий
              .form-control
                textarea.form-element rows="7"
              .form-control.text-right
                button.btn.base-color type="submit" Отправить

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
