views/documents.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header-extended.slim

      .crate.page
        h1 Справочник по нормативно-правовым актам
        
        form.document-search
          .row
            .col-large.with-padding
              .form-control
                .col-label
                  label.control-label for="i1" Наименование
                .col-input
                  .form-control.small-grid
                    input.form-element id="i1" type="text"
                  .name-type
                    label.radio
                      input type="radio" name="doc-group"
                      | Точно
                    label.radio
                      input type="radio" name="doc-group"
                      | Все слова
                    label.radio
                      input type="radio" name="doc-group"
                      | Любые из слов
                      
              .form-control
                .col-label
                  label.control-label for="i1" Дата с
                .col-input
                  .dates
                    input.form-element id="i1" type="text"
                    span.separator по
                    input.form-element id="i1" type="text"

            .col-side
              .form-control
                .col-label
                  label.control-label for="i11" Номер
                .col-input
                  input.form-element id="i11" type="text"
              .form-control
                .col-label
                  label.control-label for="i7" Статус
                .col-input
                  select.form-element id="i7"
                    option Все
                    option 1
                    option 2
                    option 3
              .form-control
                .col-label
                  label.control-label for="i7" Статус проекта
                .col-input
                  select.form-element id="i7"
                    option Все
                    option 1
                    option 2
                    option 3
          .row
            .form-control.small-grid Поиск в категориях
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Постановления Администрации города (5204)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Распоряжения Администрации города (790)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Обсуждение проектов нормативно-правовых актов (641)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Постановления Председателя городской Думы - главы города (23)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Решения городской Думы 1 созыва (май 1994 - май 1997) (12)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Решения городской Думы 2 созыва (май 1997 - май 2001) (30)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Решения городской Думы 3 созыва (май 2001 - май 2005) (233)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Решения городской Думы 4 созыва (май 2005 - октябрь 2010) (739)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Решения городской Думы 5 созыва (октябрь 2010 - сентябрь 2015) (908)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Решения городской Думы 6 созыва (сентябрь 2015 - ) (32)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Прочие документы (63)
            .form-control.small-grid
              label.checkbox
                input type="checkbox" name=""
                | Архив проектов нормативных правовых актов (618)
          div
            .text-right
              .form-control
                button.btn.base-color href="" type="submit" Искать
                
        .page-copy.no-border
          p
            | Решения, проекты решений Ростовской-на-Дону городской Думы и правовые акты Администрации города размещаются на официальном портале в соответствии с Федеральным законом от 09.02.2009 №8-ФЗ «Об обеспечении доступа к информации о деятельности государственных органов и органов местного самоуправления». 
              Решения Ростовской-на-Дону городской Думы размещаются в разделе «Нормативные акты»; проекты решений - в разделе «Городская Дума/ Заседания городской Думы». 
          p
            | Решения Ростовской-на-Дону городской Думы размещаются в разделе «Нормативные акты»; проекты решений - в разделе «Городская Дума/ Заседания городской Думы». 
          p
            | Правовые акты Администрации города размещаются в разделе «Нормативные акты». 
          p
            | В соответствии с Федеральным законом от 17.07.2009 №172-ФЗ «Об антикоррупционной экспертизе нормативных правовых актов 
              и проектов нормативных правовых актов» проекты нормативных правовых актов Администрации города размещаются в разделе «Проекты правовых актов»; экспертные оценки по проекту, с обязательным указанием номера проекта, можно разместить в форуме «Обсуждение проектов правовых актов» в течение 10 дней с момента публикации электронной версии проекта. 
          

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"

documents.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header>
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a class="active" href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="submenu">
          <div class="crate">
            <ul class="secondary-nav reset-list">
              <li class="menu-item">
                <a class="active" href="#">Новости</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-релизы</a>
              </li>
              <li class="menu-item">
                <a href="#">Обзор прессы</a>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Госучреждения<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Обращения граждан<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <h1>
          Справочник по нормативно-правовым актам
        </h1>
        <form class="document-search">
          <div class="row">
            <div class="col-large with-padding">
              <div class="form-control">
                <div class="col-label">
                  <label class="control-label" for="i1">Наименование</label>
                </div>
                <div class="col-input">
                  <div class="form-control small-grid">
                    <input class="form-element" id="i1" type="text">
                  </div>
                  <div class="name-type">
                    <label class="radio"><input name="doc-group" type="radio">Точно</label><label class="radio"><input name="doc-group" type="radio">Все слова</label><label class="radio"><input name="doc-group" type="radio">Любые из слов</label>
                  </div>
                </div>
              </div>
              <div class="form-control">
                <div class="col-label">
                  <label class="control-label" for="i1">Дата с</label>
                </div>
                <div class="col-input">
                  <div class="dates">
                    <input class="form-element" id="i1" type="text"><span class="separator">по</span><input class="form-element" id="i1" type="text">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-side">
              <div class="form-control">
                <div class="col-label">
                  <label class="control-label" for="i11">Номер</label>
                </div>
                <div class="col-input">
                  <input class="form-element" id="i11" type="text">
                </div>
              </div>
              <div class="form-control">
                <div class="col-label">
                  <label class="control-label" for="i7">Статус</label>
                </div>
                <div class="col-input">
                  <select class="form-element" id="i7">
                    <option>
                      Все
                    </option>
                    <option>
                      1
                    </option>
                    <option>
                      2
                    </option>
                    <option>
                      3
                    </option>
                  </select>
                </div>
              </div>
              <div class="form-control">
                <div class="col-label">
                  <label class="control-label" for="i7">Статус проекта</label>
                </div>
                <div class="col-input">
                  <select class="form-element" id="i7">
                    <option>
                      Все
                    </option>
                    <option>
                      1
                    </option>
                    <option>
                      2
                    </option>
                    <option>
                      3
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-control small-grid">
              Поиск в категориях
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Постановления Администрации города (5204)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Распоряжения Администрации города (790)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Обсуждение проектов нормативно-правовых актов (641)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Постановления Председателя городской Думы - главы города (23)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Решения городской Думы 1 созыва (май 1994 - май 1997) (12)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Решения городской Думы 2 созыва (май 1997 - май 2001) (30)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Решения городской Думы 3 созыва (май 2001 - май 2005) (233)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Решения городской Думы 4 созыва (май 2005 - октябрь 2010) (739)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Решения городской Думы 5 созыва (октябрь 2010 - сентябрь 2015) (908)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Решения городской Думы 6 созыва (сентябрь 2015 - ) (32)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Прочие документы (63)</label>
            </div>
            <div class="form-control small-grid">
              <label class="checkbox"><input name="" type="checkbox">Архив проектов нормативных правовых актов (618)</label>
            </div>
          </div>
          <div>
            <div class="text-right">
              <div class="form-control">
                <button class="btn base-color" href="" type="submit">Искать</button>
              </div>
            </div>
          </div>
        </form>
        <div class="page-copy no-border">
          <p>
            Решения, проекты решений Ростовской-на-Дону городской Думы и правовые акты Администрации города размещаются на официальном портале в соответствии с Федеральным законом от 09.02.2009 №8-ФЗ «Об обеспечении доступа к информации о деятельности государственных органов и органов местного самоуправления». 
            Решения Ростовской-на-Дону городской Думы размещаются в разделе «Нормативные акты»; проекты решений - в разделе «Городская Дума/ Заседания городской Думы». 
          </p>
          <p>
            Решения Ростовской-на-Дону городской Думы размещаются в разделе «Нормативные акты»; проекты решений - в разделе «Городская Дума/ Заседания городской Думы». 
          </p>
          <p>
            Правовые акты Администрации города размещаются в разделе «Нормативные акты». 
          </p>
          <p>
            В соответствии с Федеральным законом от 17.07.2009 №172-ФЗ «Об антикоррупционной экспертизе нормативных правовых актов 
            и проектов нормативных правовых актов» проекты нормативных правовых актов Администрации города размещаются в разделе «Проекты правовых актов»; экспертные оценки по проекту, с обязательным указанием номера проекта, можно разместить в форуме «Обсуждение проектов правовых актов» в течение 10 дней с момента публикации электронной версии проекта. 
          </p>
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>
