events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header>
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a class="active" href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="submenu">
          <div class="crate">
            <ul class="secondary-nav reset-list">
              <li class="menu-item">
                <a class="active" href="#">Новости</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-релизы</a>
              </li>
              <li class="menu-item">
                <a href="#">Обзор прессы</a>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Госучреждения<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Обращения граждан<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <div class="col-large news-grid">
          <div class="row">
            <div class="news-card">
              <a class="news-image" href="#"><img src="img/1px.jpg"></a>
              <div class="rubric">
                <a href="#">Спорт</a>
              </div>
              <div class="title">
                <a href="#">К Чемпионату мира по футболу в Ростове будет построено еще 5 объектов гостиничной инфраструктуры</a>
              </div>
              <div class="date">
                <div class="pull-left">
                  5 — 8 ноября, 2015
                </div>
                <div class="pull-right">
                  Спорткомплекс «Олимп»
                </div>
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
            <div class="news-card">
              <a class="news-image" href="#"><img src="img/1px.jpg"></a>
              <div class="rubric">
                <a href="#">Спорт</a>
              </div>
              <div class="title">
                <a href="#">В Южном федеральном университете проходит научная неделя «Академическая мобильность»</a>
              </div>
              <div class="date">
                <div class="pull-left">
                  5 — 8 ноября, 2015
                </div>
                <div class="pull-right">
                  Спорткомплекс «Олимп»
                </div>
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="news-card">
              <a class="news-image" href="#"><img src="img/1px.jpg"></a>
              <div class="rubric">
                <a href="#">Спорт</a>
              </div>
              <div class="title">
                <a href="#">К Чемпионату мира по футболу в Ростове будет построено еще 5 объектов гостиничной инфраструктуры</a>
              </div>
              <div class="date">
                <div class="pull-left">
                  5 — 8 ноября, 2015
                </div>
                <div class="pull-right">
                  Спорткомплекс «Олимп»
                </div>
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
            <div class="news-card">
              <a class="news-image" href="#"><img src="img/1px.jpg"></a>
              <div class="rubric">
                <a href="#">Спорт</a>
              </div>
              <div class="title">
                <a href="#">В Южном федеральном университете проходит научная неделя «Академическая мобильность»</a>
              </div>
              <div class="date">
                <div class="pull-left">
                  5 — 8 ноября, 2015
                </div>
                <div class="pull-right">
                  Спорткомплекс «Олимп»
                </div>
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
            <div class="row"></div>
            <div class="news-card">
              <a class="news-image" href="#"><img src="img/1px.jpg"></a>
              <div class="rubric">
                <a href="#">Спорт</a>
              </div>
              <div class="title">
                <a href="#">К Чемпионату мира по футболу в Ростове будет построено еще 5 объектов гостиничной инфраструктуры</a>
              </div>
              <div class="date">
                <div class="pull-left">
                  5 — 8 ноября, 2015
                </div>
                <div class="pull-right">
                  Спорткомплекс «Олимп»
                </div>
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
            <div class="news-card">
              <a class="news-image" href="#"><img src="img/1px.jpg"></a>
              <div class="rubric">
                <a href="#">Спорт</a>
              </div>
              <div class="title">
                <a href="#">В Южном федеральном университете проходит научная неделя «Академическая мобильность»</a>
              </div>
              <div class="date">
                <div class="pull-left">
                  5 — 8 ноября, 2015
                </div>
                <div class="pull-right">
                  Спорткомплекс «Олимп»
                </div>
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <button class="btn base-color">Еще мероприятия</button>
          </div>
        </div>
        <div class="col-side">
          <ul class="filter-list reset-list">
            <li class="heading">
              Путеводитель по развлечениям
            </li>
            <li class="item">
              <a href="#">Кинотеатры</a>
            </li>
            <li class="item">
              <a href="#">Театры</a>
            </li>
            <li class="item">
              <a href="#">Концерты</a>
            </li>
            <li class="item">
              <a href="#">Музеи</a>
            </li>
            <li class="item">
              <a href="#">Парки</a>
            </li>
            <li class="item">
              <a href="#">Спорт</a>
            </li>
            <li class="item">
              <a href="#">Детям</a>
            </li>
            <li class="item">
              <a href="#">Городское пространство</a>
            </li>
            <li class="item">
              <a href="#">Другое</a>
            </li>
          </ul>
          <ul class="filter-list reset-list">
            <li class="heading">
              Когда
            </li>
            <li class="item">
              <a href="#">Сегодня</a>
              <div class="secondary-info pull-right">
                5 ноября
              </div>
            </li>
            <li class="item">
              <a href="#">Завтра</a>
              <div class="secondary-info pull-right">
                6 ноября
              </div>
            </li>
            <li class="item">
              <a href="#">На выходных</a>
              <div class="secondary-info pull-right">
                7 — 8 ноября
              </div>
            </li>
            <li class="item no-border">
              <a href="#">На неделе</a>
              <div class="secondary-info pull-right">
                5 — 11 ноября
              </div>
            </li>
            <li class="selector">
              <form>
                <select class="basic-selector">
                  <option>
                    Выберите день
                  </option>
                  <option>
                    1
                  </option>
                  <option>
                    2
                  </option>
                </select>
              </form>
            </li>
          </ul>
          <ul class="filter-list reset-list">
            <li class="heading">
              Где
            </li>
            <li class="item">
              <a href="#">Пролетарский район</a>
            </li>
            <li class="item">
              <a href="#">Первомайский район</a>
            </li>
            <li class="item">
              <a href="#">Кировский район</a>
            </li>
            <li class="item">
              <a href="#">Октябрьский район</a>
            </li>
            <li class="item">
              <a href="#">Ленинский район</a>
            </li>
            <li class="item">
              <a href="#">Железнодорожнфй район</a>
            </li>
            <li class="item">
              <a href="#">Советский район</a>
            </li>
            <li class="item">
              <a href="#">Ворошиловский район</a>
            </li>
          </ul>
          <ul class="filter-list reset-list no-border">
            <li class="heading">
              Поиск
            </li>
            <li class="search">
              <form>
                <label><input><span class="icon icon-search"></span></label>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>

views/events.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header-extended.slim

      .crate.page

        .col-large.news-grid

          .row
            .news-card
              a.news-image href="#"
                img src="img/1px.jpg"
              .rubric
                a href="#" Спорт
              .title
                a href="#"
                  | К Чемпионату мира по футболу в Ростове будет построено еще 5 объектов гостиничной инфраструктуры
              .date
                .pull-left 5 — 8 ноября, 2015
                .pull-right Спорткомплекс «Олимп»
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
            .news-card
              a.news-image href="#"
                img src="img/1px.jpg"
              .rubric
                a href="#" Спорт
              .title
                a href="#"
                  | В Южном федеральном университете проходит научная неделя «Академическая мобильность»
              .date
                .pull-left 5 — 8 ноября, 2015
                .pull-right Спорткомплекс «Олимп»
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .row
            .news-card
              a.news-image href="#"
                img src="img/1px.jpg"
              .rubric
                a href="#" Спорт
              .title
                a href="#"
                  | К Чемпионату мира по футболу в Ростове будет построено еще 5 объектов гостиничной инфраструктуры
              .date
                .pull-left 5 — 8 ноября, 2015
                .pull-right Спорткомплекс «Олимп»
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
            .news-card
              a.news-image href="#"
                img src="img/1px.jpg"
              .rubric
                a href="#" Спорт
              .title
                a href="#"
                  | В Южном федеральном университете проходит научная неделя «Академическая мобильность»
              .date
                .pull-left 5 — 8 ноября, 2015
                .pull-right Спорткомплекс «Олимп»
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
            .row
            .news-card
              a.news-image href="#"
                img src="img/1px.jpg"
              .rubric
                a href="#" Спорт
              .title
                a href="#"
                  | К Чемпионату мира по футболу в Ростове будет построено еще 5 объектов гостиничной инфраструктуры
              .date
                .pull-left 5 — 8 ноября, 2015
                .pull-right Спорткомплекс «Олимп»
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
            .news-card
              a.news-image href="#"
                img src="img/1px.jpg"
              .rubric
                a href="#" Спорт
              .title
                a href="#"
                  | В Южном федеральном университете проходит научная неделя «Академическая мобильность»
              .date
                .pull-left 5 — 8 ноября, 2015
                .pull-right Спорткомплекс «Олимп»
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15

          .row.text-center
            button.btn.base-color Еще мероприятия


        .col-side
          ul.filter-list.reset-list
            li.heading Путеводитель по развлечениям
            li.item
              a href="#" Кинотеатры
            li.item
              a href="#" Театры
            li.item
              a href="#" Концерты
            li.item
              a href="#" Музеи
            li.item
              a href="#" Парки
            li.item
              a href="#" Спорт
            li.item
              a href="#" Детям
            li.item
              a href="#" Городское пространство
            li.item
              a href="#" Другое

          ul.filter-list.reset-list
            li.heading Когда
            li.item
              a href="#" Сегодня
              .secondary-info.pull-right 5 ноября
            li.item
              a href="#" Завтра
              .secondary-info.pull-right 6 ноября
            li.item
              a href="#" На выходных
              .secondary-info.pull-right 7 — 8 ноября
            li.item.no-border
              a href="#" На неделе
              .secondary-info.pull-right 5 — 11 ноября
            li.selector
              form
                select.basic-selector
                  option Выберите день
                  option 1
                  option 2

          ul.filter-list.reset-list
            li.heading Где
            li.item
              a href="#" Пролетарский район
            li.item
              a href="#" Первомайский район
            li.item
              a href="#" Кировский район
            li.item
              a href="#" Октябрьский район
            li.item
              a href="#" Ленинский район
            li.item
              a href="#" Железнодорожнфй район
            li.item
              a href="#" Советский район
            li.item
              a href="#" Ворошиловский район

          ul.filter-list.reset-list.no-border
            li.heading Поиск
            li.search
              form
                label
                  input
                  span.icon.icon-search

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
