doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header.with-bg-image
        include partials/_header.slim
        .crate.mayer
          h4
            span.text-uppercase Уважаемые посетители!<br><br>
            | Сайт rostov-gorod.info создан для того, чтобы вы имели возможность в режиме online быть в курсе событий, происходящих в жизни Ростова, могли высказать мнение об актуальных для вас проблемах, а также задать через интернет-приемную интересующие вас вопросы. Искренне надеюсь, что общими усилиями мы сделаем столицу нашго края лучше, краше, комфортнее, а жизнь горожан – стабильнее и благополучнее.

      /! .crate is bootstrap .container analog
      .crate.news-wrap
        include partials/_landing-news.slim

      .projects-wrap

      .stats-wrap.crate
        include partials/_landing-stats.slim

      .feature-slider-box
        .crate.feature-slider-wrap
          include partials/_landing-feature-slider.slim

      .panorama
        include partials/_panorama.slim

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
