views/index.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header.with-bg-image
        include partials/_header.slim
        .crate.mayer
          h4
            span.text-uppercase Уважаемые посетители!<br><br>
            | Сайт rostov-gorod.info создан для того, чтобы вы имели возможность в режиме online быть в курсе событий, происходящих в жизни Ростова, могли высказать мнение об актуальных для вас проблемах, а также задать через интернет-приемную интересующие вас вопросы. Искренне надеюсь, что общими усилиями мы сделаем столицу нашго края лучше, краше, комфортнее, а жизнь горожан – стабильнее и благополучнее.

      .crate.news-wrap
        include partials/_landing-news.slim

      .projects-wrap
        .projects-box
          .projects
            img.source src="img/rostov-projects.jpg"
            .pin.pin-airport
              .copy.facing-up Аэропорт "Южный" с общей суммой инвестиций в 27 млрд. рублей
            .pin.pin-trams
              .copy.facing-up.facing-left Расширение трамвайных линий - развитие сети чистого и безопасного электрического транспорта - трамваев и троллейбусов
            .pin.pin-trees-1
              .copy.facing-up Озеленение города - планируемое увеличение удельного веса озелененных территорий до 40%
            .pin.pin-stadium
              .copy.facing-left Стадион к ЧМ-2018 с общей суммой инвестиций в 20 млрд. рублей
            .pin.pin-canat-1
              .copy.facing-left Канатная дорога - планируемый к реализации объект, который будет проложен с Театрального проспекта через зеленый остров на левый берег Дона
            .pin.pin-stella-1
              .copy Реставрация памятников культуры
            .pin.pin-theatre
              .copy.facing-up Театр драмы им. М. Горького - сумма инвестиций с 2013 по 2016 гг. составит около 2 миллиардов рублей
            .pin.pin-most
              .copy.facing-up Реконструкция Ворошиловского моста - объем инвестиций около 7 млрд. рублей
            .pin.pin-trees-2
              .copy.facing-up Озеленение города - планируемое увеличение удельного веса озелененных территорий до 40%
            .pin.pin-canat-2
              .copy.facing-left Канатная дорога - планируемый к реализации объект, который будет проложен с Театрального проспекта через зеленый остров на левый берег Дона
            .pin.pin-hotel
              .copy Гостиница на набережной - строительство 8 гостиниц к ЧМ-2018
            .pin.pin-bereg-1
              .copy.facing-up Набережная - реконструкция набережной в период с 2013 по 2016 годы с суммой инвестиций около 800 млн. рублей
            .pin.pin-homes
              .copy.facing-up.facing-left Жилищное строительство (новостройки) - по объемам жилищного строительства Ростов-на-Дону входит в десятку регионов-лидеров в РФ и занимает 2-е место в ЮФО
            .pin.pin-business
              .copy Бизнес-центр - инвестиции на строительство и реконструкции бизнес-центров только в 2014-2015 гг. составят около 1 млрд. рублей
            .pin.pin-trees-3
              .copy.facing-up Озеленение города - планируемое увеличение удельного веса озелененных территорий до 40%
            .pin.pin-bereg-2
              .copy.facing-up Набережная - реконструкция набережной в период с 2013 по 2016 годы с суммой инвестиций около 800 млн. рублей
            .pin.pin-stella-2
              .copy.facing-up.facing-left Реставрация памятников культуры

      .stats-wrap.crate
        include partials/_landing-stats.slim

      .feature-slider-box
        .crate.feature-slider-wrap
          include partials/_landing-feature-slider.slim

      .panorama
        include partials/_panorama.slim

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
    script src="js/jquery-ui.min.js"
    script src="js/projects.js"

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header class="with-bg-image">
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="crate mayer">
          <h4>
            <span class="text-uppercase">Уважаемые посетители!<br><br></span>Сайт rostov-gorod.info создан для того, чтобы вы имели возможность в режиме online быть в курсе событий, происходящих в жизни Ростова, могли высказать мнение об актуальных для вас проблемах, а также задать через интернет-приемную интересующие вас вопросы. Искренне надеюсь, что общими усилиями мы сделаем столицу нашго края лучше, краше, комфортнее, а жизнь горожан – стабильнее и благополучнее.
          </h4>
        </div>
      </header>
      <div class="crate news-wrap">
        <div class="main-news">
          <div class="order-1">
            <div class="news-card">
              <a class="news-image" href="news-show.html"><img src="img/1px.jpg"></a>
              <div class="rubric">
                <a href="#">главная новость</a>
              </div>
              <div class="title">
                <a href="news-show.html">Ростовский колледж радиоэлектроники,
                  информационных и промышленных технологий отметил свое 115-летие</a>
              </div>
              <div class="description">
                Торжественная церемония, посвященная юбилейной дате, состоялась сегодня, 30 октября, в Окружном доме офицеров.
                Чтобы поздравить преподавателей, выпускников и студентов учебного заведения, сюда пришли представители
                Правительства Ростовской области, Законодательного Собрания, Администрации Ростова-на-Дону и городской Думы...
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>190
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="order-2">
            <div class="row">
              <div class="news-card">
                <a class="news-image" href="news-show-nopic.html"><img src="http://lorempixel.com/245/160/city/1"></a>
                <div class="rubric">
                  <a href="#">ГОРОДСКАЯ ДУМА</a>
                </div>
                <div class="title">
                  <a href="news-show-nopic.html">Заместитель председателя городской Думы Сергей Сухариев приветствовал участников областного слета студенческих отрядов</a>
                </div>
                <div class="date">
                  30 октября, 2015
                </div>
                <div class="additional-info">
                  <div class="views">
                    <span class="icon icon-another-eye"></span>37
                  </div>
                  <div class="spread">
                    <span class="icon icon-double-arrow"></span>15
                  </div>
                </div>
              </div>
              <div class="news-card">
                <a class="news-image" href="#"><img src="http://lorempixel.com/245/160/city/2"></a>
                <div class="rubric">
                  <a href="#">МОЛОДЕЖНАЯ ПОЛИТИКА</a>
                </div>
                <div class="title">
                  <a href="#">В Южном федеральном университете проходит научная неделя «Академическая мобильность»</a>
                </div>
                <div class="date">
                  30 октября, 2015
                </div>
                <div class="additional-info">
                  <div class="views">
                    <span class="icon icon-another-eye"></span>37
                  </div>
                  <div class="spread">
                    <span class="icon icon-double-arrow"></span>15
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="news-card">
                <a class="news-image" href="news-show-nopic.html"><img src="http://lorempixel.com/245/160/city/3"></a>
                <div class="rubric">
                  <a href="#">ГОРОДСКАЯ ДУМА</a>
                </div>
                <div class="title">
                  <a href="news-show-nopic.html">Заместитель председателя городской Думы Сергей Сухариев приветствовал участников областного слета студенческих отрядов</a>
                </div>
                <div class="date">
                  30 октября, 2015
                </div>
                <div class="additional-info">
                  <div class="views">
                    <span class="icon icon-another-eye"></span>37
                  </div>
                  <div class="spread">
                    <span class="icon icon-double-arrow"></span>15
                  </div>
                </div>
              </div>
              <div class="news-card">
                <a class="news-image" href="#"><img src="http://lorempixel.com/245/160/city/4"></a>
                <div class="rubric">
                  <a href="#">МОЛОДЕЖНАЯ ПОЛИТИКА</a>
                </div>
                <div class="title">
                  <a href="#">В Южном федеральном университете проходит научная неделя «Академическая мобильность»</a>
                </div>
                <div class="date">
                  30 октября, 2015
                </div>
                <div class="additional-info">
                  <div class="views">
                    <span class="icon icon-another-eye"></span>37
                  </div>
                  <div class="spread">
                    <span class="icon icon-double-arrow"></span>15
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-news text-center">
          <a class="btn main-color" href="news.html">Все новости</a>
        </div>
      </div>
      <div class="projects-wrap">
        <div class="projects-box">
          <div class="projects">
            <img class="source" src="img/rostov-projects.jpg">
            <div class="pin pin-airport">
              <div class="copy facing-up">
                Аэропорт "Южный" с общей суммой инвестиций в 27 млрд. рублей
              </div>
            </div>
            <div class="pin pin-trams">
              <div class="copy facing-up facing-left">
                Расширение трамвайных линий - развитие сети чистого и безопасного электрического транспорта - трамваев и троллейбусов
              </div>
            </div>
            <div class="pin pin-trees-1">
              <div class="copy facing-up">
                Озеленение города - планируемое увеличение удельного веса озелененных территорий до 40%
              </div>
            </div>
            <div class="pin pin-stadium">
              <div class="copy facing-left">
                Стадион к ЧМ-2018 с общей суммой инвестиций в 20 млрд. рублей
              </div>
            </div>
            <div class="pin pin-canat-1">
              <div class="copy facing-left">
                Канатная дорога - планируемый к реализации объект, который будет проложен с Театрального проспекта через зеленый остров на левый берег Дона
              </div>
            </div>
            <div class="pin pin-stella-1">
              <div class="copy">
                Реставрация памятников культуры
              </div>
            </div>
            <div class="pin pin-theatre">
              <div class="copy facing-up">
                Театр драмы им. М. Горького - сумма инвестиций с 2013 по 2016 гг. составит около 2 миллиардов рублей
              </div>
            </div>
            <div class="pin pin-most">
              <div class="copy facing-up">
                Реконструкция Ворошиловского моста - объем инвестиций около 7 млрд. рублей
              </div>
            </div>
            <div class="pin pin-trees-2">
              <div class="copy facing-up">
                Озеленение города - планируемое увеличение удельного веса озелененных территорий до 40%
              </div>
            </div>
            <div class="pin pin-canat-2">
              <div class="copy facing-left">
                Канатная дорога - планируемый к реализации объект, который будет проложен с Театрального проспекта через зеленый остров на левый берег Дона
              </div>
            </div>
            <div class="pin pin-hotel">
              <div class="copy">
                Гостиница на набережной - строительство 8 гостиниц к ЧМ-2018
              </div>
            </div>
            <div class="pin pin-bereg-1">
              <div class="copy facing-up">
                Набережная - реконструкция набережной в период с 2013 по 2016 годы с суммой инвестиций около 800 млн. рублей
              </div>
            </div>
            <div class="pin pin-homes">
              <div class="copy facing-up facing-left">
                Жилищное строительство (новостройки) - по объемам жилищного строительства Ростов-на-Дону входит в десятку регионов-лидеров в РФ и занимает 2-е место в ЮФО
              </div>
            </div>
            <div class="pin pin-business">
              <div class="copy">
                Бизнес-центр - инвестиции на строительство и реконструкции бизнес-центров только в 2014-2015 гг. составят около 1 млрд. рублей
              </div>
            </div>
            <div class="pin pin-trees-3">
              <div class="copy facing-up">
                Озеленение города - планируемое увеличение удельного веса озелененных территорий до 40%
              </div>
            </div>
            <div class="pin pin-bereg-2">
              <div class="copy facing-up">
                Набережная - реконструкция набережной в период с 2013 по 2016 годы с суммой инвестиций около 800 млн. рублей
              </div>
            </div>
            <div class="pin pin-stella-2">
              <div class="copy facing-up facing-left">
                Реставрация памятников культуры
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="stats-wrap crate">
        <ul class="stat-category-list reset-list">
          <li class="stat-category">
            <div class="icon icon-heart-pulse"></div>
          </li>
          <li class="stat-category">
            <div class="icon icon-tracktor"></div>
          </li>
          <li class="stat-category active">
            <div class="icon icon-house"></div>
          </li>
          <li class="stat-category">
            <div class="icon icon-vagon"></div>
          </li>
          <li class="stat-category">
            <div class="icon icon-graduate"></div>
          </li>
          <li class="stat-category">
            <div class="icon icon-money"></div>
          </li>
          <li class="stat-category">
            <div class="icon icon-man"></div>
          </li>
        </ul>
        <ul class="stat-display-list reset-list">
          <li class="stat-img active">
            <img src="img/stat-house.jpg">
          </li>
        </ul>
      </div>
      <div class="feature-slider-box">
        <div class="crate feature-slider-wrap">
          <div class="feature-slider">
            <div class="controls to-left">
              <span class="icon icon-arrow-left"></span>
            </div>
            <div class="controls to-right">
              <span class="icon icon-arrow-left"></span>
            </div>
            <div class="feature-list-wrap">
              <ul class="feature-list reset-list">
                <li class="feature active">
                  <a class="feature-link" href="#"><img src="img/square.jpg"></a>
                  <div class="copy">
                    <div class="title">
                      Инициатива реконструкции кинотеатра «Юбилейный»
                    </div>
                    <div class="text">
                      <p>
                        Здание серое и квадратное. Что нового оно несёт? Знаете, нам не нужно, чтобы вы построили нечто серое из одного кирпича. Вы хотите сделать просто, а городу нужен красивый проект, который будет удивлять и радовать горожан своим внешним видом не меньше 15 лет.
                      </p>
                      <p>
                        Не забывайте, что мы не считаем, что на полтора года отдали вам имущество, которое вы не эксплуатировали. Давайте мы тоже тогда будем считать свои деньги... Поймите, в Ростове надо не просто строить, а строить хорошо. Мы ведь не в 30-е годы живём. Наша задача — не просто строить квадратные метры в виде ромба или квадрата, нам нужно меняться в лучшую сторону.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="panorama">
        <div class="crate">
          <img src="img/office-panorama.jpg">
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/projects.js"></script>
  </body>
</html>
