doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header-extended.slim

      .crate.page
        include partials/news/_show.slim

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
