photo-gal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header>
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a class="active" href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="submenu">
          <div class="crate">
            <ul class="secondary-nav reset-list">
              <li class="menu-item">
                <a class="active" href="#">Новости</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-релизы</a>
              </li>
              <li class="menu-item">
                <a href="#">Обзор прессы</a>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Госучреждения<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Обращения граждан<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <div class="col-large">
          <div class="row">
            <ul class="photo-gallery reset-list">
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-1.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-2.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-3.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-1.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-5.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-3.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-4.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-5.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-2.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
              <li class="gallery">
                <img class="gallery-hero-image" src="img/nature-1.jpg"><a class="description" href="#">
                  <div class="details">
                    <div class="author">
                      Демков Денис
                    </div>
                    <div class="title">
                      Хутор Усть-Койсуг
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="row text-center">
            <button class="btn base-color">Еще фотографии</button>
          </div>
        </div>
        <div class="col-side">
          <ul class="filter-list reset-list">
            <li class="heading">
              Фотогалерея
            </li>
            <li class="item">
              <a href="#">Виды Ростова-на-Дону<span class="how-many">(312)</span></a>
            </li>
            <li class="item active">
              <a href="#">Городские памятники<span class="how-many">(142)</span></a>
            </li>
            <li class="item">
              <a href="#">Ростовские праздники<span class="how-many">(12)</span></a>
            </li>
            <li class="item">
              <a href="#">Природа Ростова<span class="how-many">(12)</span></a>
            </li>
          </ul>
          <ul class="filter-list reset-list">
            <li class="heading">
              Фотоархив
            </li>
            <li class="item with-list">
              <div class="sub-list-category">
                2015 год
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Открытие дилерского центра AUDI в Ростове-на-Дону</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Торжественный приём работников образования в честь Дня учителя</a>
                </li>
              </ul>
            </li>
            <li class="item with-list">
              <div class="sub-list-category">
                2014 год
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Открытие дилерского центра AUDI в Ростове-на-Дону</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Торжественный приём работников образования в честь Дня учителя</a>
                </li>
              </ul>
            </li>
            <li class="item with-list">
              <div class="sub-list-category">
                2013 год
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Открытие дилерского центра AUDI в Ростове-на-Дону</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Торжественный приём работников образования в честь Дня учителя</a>
                </li>
              </ul>
            </li>
            <li class="item with-list">
              <div class="sub-list-category">
                2012 год
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Открытие дилерского центра AUDI в Ростове-на-Дону</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Торжественный приём работников образования в честь Дня учителя</a>
                </li>
              </ul>
            </li>
            <li class="item with-list sub-list-deployed">
              <div class="sub-list-category">
                2003 год
              </div>
              <div class="icon icon-arrow-left"></div>
              <ul class="item-sub-list reset-list">
                <li class="sub-list-line active">
                  <a href="#">Открытие дилерского центра AUDI в Ростове-на-Дону</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”</a>
                </li>
                <li class="sub-list-line">
                  <a href="#">Торжественный приём работников образования в честь Дня учителя</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="filter-list reset-list no-border">
            <li class="heading">
              Поиск
            </li>
            <li class="search">
              <form>
                <label><input><span class="icon icon-search"></span></label>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/photo-grid.js"></script>
  </body>
</html>

views/photo-gal.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header-extended.slim

      .crate.page
        .col-large 
          .row
            ul.photo-gallery.reset-list
              li.gallery
                img.gallery-hero-image src="img/nature-1.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-2.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-3.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-1.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-5.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-3.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-4.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-5.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-2.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
              li.gallery
                img.gallery-hero-image src="img/nature-1.jpg"
                a.description href="#"
                  .details
                    .author Демков Денис
                    .title Хутор Усть-Койсуг
                    
          .row.text-center
            button.btn.base-color Еще фотографии



        .col-side
          ul.filter-list.reset-list
            li.heading Фотогалерея
            li.item
              a href="#"
                | Виды Ростова-на-Дону
                span.how-many
                  | (312)
            li.item.active
              a href="#"
                | Городские памятники
                span.how-many
                  | (142)
            li.item
              a href="#"
                | Ростовские праздники
                span.how-many
                  | (12)
            li.item
              a href="#"
                | Природа Ростова
                span.how-many
                  | (12)

          ul.filter-list.reset-list
            li.heading Фотоархив
            li.item.with-list
              .sub-list-category 2015 год
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Открытие дилерского центра AUDI в Ростове-на-Дону
                li.sub-list-line
                  a href="#" Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым
                li.sub-list-line
                  a href="#" Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”
                li.sub-list-line
                  a href="#" Торжественный приём работников образования в честь Дня учителя
            li.item.with-list
              .sub-list-category 2014 год
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Открытие дилерского центра AUDI в Ростове-на-Дону
                li.sub-list-line
                  a href="#" Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым
                li.sub-list-line
                  a href="#" Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”
                li.sub-list-line
                  a href="#" Торжественный приём работников образования в честь Дня учителя
            li.item.with-list
              .sub-list-category 2013 год
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Открытие дилерского центра AUDI в Ростове-на-Дону
                li.sub-list-line
                  a href="#" Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым
                li.sub-list-line
                  a href="#" Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”
                li.sub-list-line
                  a href="#" Торжественный приём работников образования в честь Дня учителя
            li.item.with-list
              .sub-list-category 2012 год
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Открытие дилерского центра AUDI в Ростове-на-Дону
                li.sub-list-line
                  a href="#" Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым
                li.sub-list-line
                  a href="#" Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”
                li.sub-list-line
                  a href="#" Торжественный приём работников образования в честь Дня учителя
            li.item.with-list.sub-list-deployed
              .sub-list-category 2003 год
              .icon.icon-arrow-left
              ul.item-sub-list.reset-list
                li.sub-list-line.active
                  a href="#" Открытие дилерского центра AUDI в Ростове-на-Дону
                li.sub-list-line
                  a href="#" Сход граждан в школе №98 с мэром Ростова-на-Дону М.Чернышёвым
                li.sub-list-line
                  a href="#" Рабочая поездка мэра М.Чернышёва на ЗАО “Рабочий”
                li.sub-list-line
                  a href="#" Торжественный приём работников образования в честь Дня учителя

          ul.filter-list.reset-list.no-border
            li.heading Поиск
            li.search
              form
                label
                  input
                  span.icon.icon-search

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
    script src="js/imagesloaded.pkgd.min.js"
    script src="js/masonry.pkgd.min.js"
    script src="js/photo-grid.js"
