views/press-center.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header-extended.slim

      .crate.page

        h1.text-center Пресс-релизы

        .col-third
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Мастер-класс «Бисерная флористика» состоится 25 февраля в Областном доме народного творчества
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Депутаты держат на контроле ход подготовки к празднованию 70-й годовщины Победы
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Депутаты держат на контроле рост цен на товары первой необходимости
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Депутат Виталий Лазарев: «Малообеспеченным школьникам нужна единая электронная карта – на питание
                    и проезд в муниципальном транспорте»
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15

        .col-third
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Открытие выставки «Бисерная флористика» состоится 25 февраля
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Депутаты гордумы проинспектировали ход работ по ремонту ростовских дорог
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | В ходе итогового заседания городской Думы депутаты оценили работу Администрации в уходящем году
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Поддержка молодых семей на контроле у депутатов
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15

        .col-third
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Награждение победителей городского конкурса «Лучшее территориальное общественное самоуправление города Ростова-на-Дону»
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Депутаты Гордумы: безналичная оплата проезда внедряется крайне медленно
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Горздрав отчитался перед депутатами о состоянии коечного фонда в муниципальных больницах
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15
          .press-center-item
            .news-card
              .title
                a href="#"
                  | Депутаты гордумы проверили качество питания в ростовских больницах
              .date 30 октября, 2015
              .additional-info
                .views
                  span.icon.icon-another-eye
                  | 37
                .spread
                  span.icon.icon-double-arrow
                  | 15

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"

press-center.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header>
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a class="active" href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="submenu">
          <div class="crate">
            <ul class="secondary-nav reset-list">
              <li class="menu-item">
                <a class="active" href="#">Новости</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-релизы</a>
              </li>
              <li class="menu-item">
                <a href="#">Обзор прессы</a>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Госучреждения<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Обращения граждан<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <h1 class="text-center">
          Пресс-релизы
        </h1>
        <div class="col-third">
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Мастер-класс «Бисерная флористика» состоится 25 февраля в Областном доме народного творчества</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Депутаты держат на контроле ход подготовки к празднованию 70-й годовщины Победы</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Депутаты держат на контроле рост цен на товары первой необходимости</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Депутат Виталий Лазарев: «Малообеспеченным школьникам нужна единая электронная карта – на питание
                  и проезд в муниципальном транспорте»</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-third">
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Открытие выставки «Бисерная флористика» состоится 25 февраля</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Депутаты гордумы проинспектировали ход работ по ремонту ростовских дорог</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">В ходе итогового заседания городской Думы депутаты оценили работу Администрации в уходящем году</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Поддержка молодых семей на контроле у депутатов</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-third">
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Награждение победителей городского конкурса «Лучшее территориальное общественное самоуправление города Ростова-на-Дону»</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Депутаты Гордумы: безналичная оплата проезда внедряется крайне медленно</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Горздрав отчитался перед депутатами о состоянии коечного фонда в муниципальных больницах</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
          <div class="press-center-item">
            <div class="news-card">
              <div class="title">
                <a href="#">Депутаты гордумы проверили качество питания в ростовских больницах</a>
              </div>
              <div class="date">
                30 октября, 2015
              </div>
              <div class="additional-info">
                <div class="views">
                  <span class="icon icon-another-eye"></span>37
                </div>
                <div class="spread">
                  <span class="icon icon-double-arrow"></span>15
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>
