doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header-extended.slim

      .crate.page
        h1 Интернет-приемная
        .col-full
          .page-copy.no-border
            p
              | Ростов-на-Дону – административный центр Ростовской области и Южного федерального округа России с населением более 1 млн человек. Город расположен на юго-востоке Восточно-Европейской равнины, на берегах реки Дон, в 46 км от места ее впадения
                в Азовское море. Площадь города составляет 348,5 кв.км, расстояние до Москвы - 1076 км.
            p
              | Датой основания Ростова-на-Дону считается 1749 год, когда российская императрица Елизавета Петровна подписала Указ
                об учреждении в устье реки Темерник государственной таможни. После этого здесь появляется порт, а в 1761 году - начинается строительство военной крепости Святого Димитрия Ростовского. Выгодное географическое положение способствовало экономическому развитию Ростова. К своему 100-летию город насчитывал около 15 тысяч жителей, а к XX веку в нем проживало уже свыше 110 тысяч человек. Основой экономики Ростова была торговля, а сам город называли купеческим. Тем не менее,
                к началу XX века в Ростове действовало уже более 100 предприятий, каждое третье из которых принадлежало иностранному капиталу. До 1917 года Ростов был третьим городом в России по величине внешнеэкономического торгового товарооборота.
                К концу 30-х годов по численности населения и уровню экономического развития
                он входил в десятку крупнейших городов Советского Союза.
            p
              | В героическую летопись Великой Отечественной войны Ростов вошел как город, где Красная Армия перешла от обороны
                в наступление. Ростов-на-Дону в планах фашистского командования был стратегической целью – недаром Геббельс назвал его «Воротами Кавказа». Но, именно здесь, у «Ворот Кавказа» в ноябре 41-го Вермахт потерпел первое крупное поражение. В период оккупации города фашисты расстреляли и замучили десятки тысяч мирных жителей, около 50 тысяч человек угнали в рабство.
                В развалины были превращены центральные районы города, взорваны и сожжены здания театров, институтов, школ и больниц.
                Из 270 фабрики заводов уцелело только шесть. Однако, благодаря самоотверженному труду ростовчан столица Дона была восстановлена из руин и стала еще более красивой.
            p
              | В 1970 году Указом Верховного Совета СССР город Ростова-на-Дону был награжден орденом Ленина, в 1982 году Указом Президиума Верховного Совета СССР награжден орденом Отечественной войны I степени. В преддверии празднования 63-й годовщины Победы в Великой Отечественной войне Ростову-на-Дону было присвоено почетное звание «Город воинской славы». Сегодня Ростов – это один из наиболее крупных мегаполисов современной России, политический, экономический, культурный
                и научный центр юга страны, важный узел транспортных магистралей.
            form.pull-right.text-right
              .form-control
                label.checkbox
                  input type="checkbox" name=""
                  | Я согласен с правилами
              button.btn.base-color href="" type="submit" Обратиться

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
