reception-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header>
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a class="active" href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="submenu">
          <div class="crate">
            <ul class="secondary-nav reset-list">
              <li class="menu-item">
                <a class="active" href="#">Новости</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-релизы</a>
              </li>
              <li class="menu-item">
                <a href="#">Обзор прессы</a>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Госучреждения<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Обращения граждан<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <h1>
          Интернет-приемная
        </h1>
        <form>
          <div class="col-half">
            <div class="form-control">
              <div class="col-label">
                <label class="control-label" for="i1">Фамилия</label>
              </div>
              <div class="col-input">
                <input class="form-element" id="i1" type="text">
              </div>
            </div>
            <div class="form-control">
              <div class="col-label">
                <label class="control-label" for="i2">Имя</label>
              </div>
              <div class="col-input">
                <input class="form-element" id="i2" type="text">
              </div>
            </div>
            <div class="form-control">
              <div class="col-label">
                <label class="control-label" for="i3">Отчество</label>
              </div>
              <div class="col-input">
                <input class="form-element" id="i3" type="text">
              </div>
            </div>
            <div class="form-control">
              <div class="col-label">
                <label class="control-label" for="i4">Телефон</label>
              </div>
              <div class="col-input">
                <input class="form-element" id="i4" type="tel">
              </div>
            </div>
            <div class="form-control">
              <div class="col-label">
                <label class="control-label" for="i5">E-mail</label>
              </div>
              <div class="col-input">
                <input class="form-element" id="i5" type="email">
              </div>
            </div>
            <div class="form-control has-error">
              <div class="col-label">
                <label class="control-label" for="i6">Адрес</label>
              </div>
              <div class="col-input">
                <input class="form-element" id="i6" type="text">
              </div>
            </div>
          </div>
          <div class="col-half">
            <div class="form-control">
              <div class="col-label">
                <label class="control-label" for="i7">Кому</label>
              </div>
              <div class="col-input">
                <select class="form-element" id="i7">
                  <option>
                    Выберите адресата
                  </option>
                  <option>
                    1
                  </option>
                  <option>
                    2
                  </option>
                  <option>
                    3
                  </option>
                </select>
              </div>
            </div>
            <div class="form-control">
              <div class="col-label">
                <label class="control-label" for="i8">Текст обращения</label>
              </div>
              <div class="col-input">
                <textarea class="form-element" id="i8" rows="7"></textarea>
              </div>
            </div>
            <div class="form-control">
              <div class="col-label">
                <label class="control-label" for="i9">Прикрепить файл</label>
              </div>
              <div class="col-input">
                <input class="form-element" id="i9" type="file">
              </div>
            </div>
          </div>
          <div class="col-full">
            <div class="pull-right text-right">
              <div class="form-control">
                <label class="checkbox"><input name="" type="checkbox">Я согласен получить бумажную копию ответа</label>
              </div>
              <button class="btn base-color" href="" type="submit">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>

views/reception-2.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header-extended.slim

      .crate.page
        h1 Интернет-приемная
        form
          .col-half
            .form-control
              .col-label
                label.control-label for="i1" Фамилия
              .col-input
                input.form-element id="i1" type="text"
            .form-control
              .col-label
                label.control-label for="i2" Имя
              .col-input
                input.form-element id="i2" type="text"
            .form-control
              .col-label
                label.control-label for="i3" Отчество
              .col-input
                input.form-element id="i3" type="text"
            .form-control
              .col-label
                label.control-label for="i4" Телефон
              .col-input
                input.form-element id="i4" type="tel"
            .form-control
              .col-label
                label.control-label for="i5" E-mail
              .col-input
                input.form-element id="i5" type="email"
            .form-control.has-error
              .col-label
                label.control-label for="i6" Адрес
              .col-input
                input.form-element id="i6" type="text"

          .col-half
            .form-control
              .col-label
                label.control-label for="i7" Кому
              .col-input
                select.form-element id="i7"
                  option Выберите адресата
                  option 1
                  option 2
                  option 3
            .form-control
              .col-label
                label.control-label for="i8" Текст обращения
              .col-input
                textarea.form-element id="i8" rows="7"
            .form-control
              .col-label
                label.control-label for="i9" Прикрепить файл
              .col-input
                input.form-element id="i9" type="file"


          .col-full
            .pull-right.text-right
              .form-control
                label.checkbox
                  input type="checkbox" name=""
                  | Я согласен получить бумажную копию ответа
              button.btn.base-color href="" type="submit" Отправить

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
