sit-center.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header>
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <div class="tabs-wrap">
          <ul class="tabs reset-list">
            <li class="tab active">
              <a href="#">Важное</a>
            </li>
            <li class="tab">
              <a href="#">Газ</a>
            </li>
            <li class="tab">
              <a href="#">Вода</a>
            </li>
            <li class="tab">
              <a href="#">Тепло</a>
            </li>
            <li class="tab">
              <a href="#">Электроэнергия</a>
            </li>
            <li class="tab">
              <a href="#">Дороги и транспорт</a>
            </li>
            <li class="tab">
              <a href="#">ГОиЧС</a>
            </li>
          </ul>
        </div>
        <div class="col-large org-grid">
          <ul class="reset-list">
            <li class="situation-card">
              <div class="place">
                кировский район
              </div>
              <div class="title">
                Аварийное отключение горячей воды
              </div>
              <div class="date">
                9 ноября, 2015 &emsp; 15:00 — 20:00
              </div>
              <div class="description">
                Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                Горького будет произведено временное отключение воды
              </div>
            </li>
            <li class="situation-card">
              <div class="place">
                кировский район
              </div>
              <div class="title">
                Аварийное отключение горячей воды
              </div>
              <div class="date">
                9 ноября, 2015 &emsp; 15:00 — 20:00
              </div>
              <div class="description">
                Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                Горького будет произведено временное отключение воды
              </div>
            </li>
            <li class="situation-card">
              <div class="place">
                кировский район
              </div>
              <div class="title">
                Аварийное отключение горячей воды
              </div>
              <div class="date">
                9 ноября, 2015 &emsp; 15:00 — 20:00
              </div>
              <div class="description">
                Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                Горького будет произведено временное отключение воды
              </div>
            </li>
            <li class="situation-card">
              <div class="place">
                кировский район
              </div>
              <div class="title">
                Аварийное отключение горячей воды
              </div>
              <div class="date">
                9 ноября, 2015 &emsp; 15:00 — 20:00
              </div>
              <div class="description">
                Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                Горького будет произведено временное отключение воды
              </div>
            </li>
            <li class="situation-card">
              <div class="place">
                кировский район
              </div>
              <div class="title">
                Аварийное отключение горячей воды
              </div>
              <div class="date">
                9 ноября, 2015 &emsp; 15:00 — 20:00
              </div>
              <div class="description">
                Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                Горького будет произведено временное отключение воды
              </div>
            </li>
            <li class="situation-card">
              <div class="place">
                кировский район
              </div>
              <div class="title">
                Аварийное отключение горячей воды
              </div>
              <div class="date">
                9 ноября, 2015 &emsp; 15:00 — 20:00
              </div>
              <div class="description">
                Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                Горького будет произведено временное отключение воды
              </div>
            </li>
            <li class="situation-card">
              <div class="place">
                кировский район
              </div>
              <div class="title">
                Аварийное отключение горячей воды
              </div>
              <div class="date">
                9 ноября, 2015 &emsp; 15:00 — 20:00
              </div>
              <div class="description">
                Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                Горького будет произведено временное отключение воды
              </div>
            </li>
          </ul>
          <div class="row text-center">
            <button class="btn base-color">Еще объявления</button>
          </div>
        </div>
        <div class="col-side">
          <ul class="filter-list reset-list">
            <li class="heading">
              Где
            </li>
            <li class="item">
              <a href="#">Пролетарский район</a>
            </li>
            <li class="item">
              <a href="#">Первомайский район</a>
            </li>
            <li class="item">
              <a href="#">Кировский район</a>
            </li>
            <li class="item">
              <a href="#">Октябрьский район</a>
            </li>
            <li class="item">
              <a href="#">Ленинский район</a>
            </li>
            <li class="item">
              <a href="#">Железнодорожнфй район</a>
            </li>
            <li class="item">
              <a href="#">Советский район</a>
            </li>
            <li class="item">
              <a href="#">Ворошиловский район</a>
            </li>
          </ul>
          <ul class="filter-list reset-list">
            <li class="heading">
              Когда
            </li>
            <li class="item">
              <a href="#">Сегодня</a>
              <div class="secondary-info pull-right">
                5 ноября
              </div>
            </li>
            <li class="item">
              <a href="#">Завтра</a>
              <div class="secondary-info pull-right">
                6 ноября
              </div>
            </li>
            <li class="item">
              <a href="#">На выходных</a>
              <div class="secondary-info pull-right">
                7 — 8 ноября
              </div>
            </li>
            <li class="item no-border">
              <a href="#">На неделе</a>
              <div class="secondary-info pull-right">
                5 — 11 ноября
              </div>
            </li>
            <li class="selector">
              <form>
                <select class="basic-selector">
                  <option>
                    Выберите день
                  </option>
                  <option>
                    1
                  </option>
                  <option>
                    2
                  </option>
                </select>
              </form>
            </li>
          </ul>
          <ul class="filter-list reset-list">
            <li class="heading">
              <a href="#">Архивные новости</a>
            </li>
          </ul>
          <ul class="filter-list reset-list">
            <li class="heading">
              <a href="#">Справочники</a>
            </li>
          </ul>
          <ul class="filter-list reset-list no-border">
            <li class="heading">
              Поиск
            </li>
            <li class="search">
              <form>
                <label><input><span class="icon icon-search"></span></label>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>

views/sit-center.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body

    .body-wrap

      header
        include partials/_header.slim

      .crate.page

        .tabs-wrap
          ul.tabs.reset-list
            li.tab.active
              a href="#" Важное
            li.tab
              a href="#" Газ
            li.tab
              a href="#" Вода
            li.tab
              a href="#" Тепло
            li.tab
              a href="#" Электроэнергия
            li.tab
              a href="#" Дороги и транспорт
            li.tab
              a href="#" ГОиЧС

        .col-large.org-grid
          ul.reset-list
            li.situation-card
              .place кировский район
              .title Аварийное отключение горячей воды
              .date 9 ноября, 2015 &emsp; 15:00 — 20:00
              .description
                | Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                  Горького будет произведено временное отключение воды
            li.situation-card
              .place кировский район
              .title Аварийное отключение горячей воды
              .date 9 ноября, 2015 &emsp; 15:00 — 20:00
              .description
                | Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                  Горького будет произведено временное отключение воды
            li.situation-card
              .place кировский район
              .title Аварийное отключение горячей воды
              .date 9 ноября, 2015 &emsp; 15:00 — 20:00
              .description
                | Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                  Горького будет произведено временное отключение воды
            li.situation-card
              .place кировский район
              .title Аварийное отключение горячей воды
              .date 9 ноября, 2015 &emsp; 15:00 — 20:00
              .description
                | Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                  Горького будет произведено временное отключение воды
            li.situation-card
              .place кировский район
              .title Аварийное отключение горячей воды
              .date 9 ноября, 2015 &emsp; 15:00 — 20:00
              .description
                | Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                  Горького будет произведено временное отключение воды
            li.situation-card
              .place кировский район
              .title Аварийное отключение горячей воды
              .date 9 ноября, 2015 &emsp; 15:00 — 20:00
              .description
                | Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                  Горького будет произведено временное отключение воды
            li.situation-card
              .place кировский район
              .title Аварийное отключение горячей воды
              .date 9 ноября, 2015 &emsp; 15:00 — 20:00
              .description
                | Как сообщает пресс-служба администрации г. Ростова-на-Дону в связи с ремонтом дороги на ул. Максима
                  Горького будет произведено временное отключение воды
          .row.text-center
            button.btn.base-color Еще объявления


        .col-side
          ul.filter-list.reset-list
            li.heading Где
            li.item
              a href="#" Пролетарский район
            li.item
              a href="#" Первомайский район
            li.item
              a href="#" Кировский район
            li.item
              a href="#" Октябрьский район
            li.item
              a href="#" Ленинский район
            li.item
              a href="#" Железнодорожнфй район
            li.item
              a href="#" Советский район
            li.item
              a href="#" Ворошиловский район

          ul.filter-list.reset-list
            li.heading Когда
            li.item
              a href="#" Сегодня
              .secondary-info.pull-right 5 ноября
            li.item
              a href="#" Завтра
              .secondary-info.pull-right 6 ноября
            li.item
              a href="#" На выходных
              .secondary-info.pull-right 7 — 8 ноября
            li.item.no-border
              a href="#" На неделе
              .secondary-info.pull-right 5 — 11 ноября
            li.selector
              form
                select.basic-selector
                  option Выберите день
                  option 1
                  option 2

          ul.filter-list.reset-list
            li.heading
              a href="#" Архивные новости
          ul.filter-list.reset-list
            li.heading
              a href="#" Справочники

          ul.filter-list.reset-list.no-border
            li.heading Поиск
            li.search
              form
                label
                  input
                  span.icon.icon-search

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
