typical-page-acc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body class="in-acc-mode medium color-normal">
    <div class="body-wrap">
      <header>
        <div class="controlls-acc">
          <div class="crate">
            <a class="normal-version" href="index.html"><span class="icon icon-eye"></span>Обычная версия сайта</a>
            <div class="fonts-size">
              <span class="title">Размер шрифта:</span><span class="size size-small">A</span><span class="size size-medium active">A</span><span class="size size-big">A</span>
            </div>
            <div class="color-scheme">
              <span class="title">Цветовая схема:</span><span class="color color-normal">A</span><span class="color color-inverted">A</span><span class="color color-contrast">a</span>
            </div>
          </div>
        </div>
        <div class="search-bar-acc">
          <div class="crate">
            <a class="site-title" href="index.html"><img class="site-logo" src="img/gerb-acc.png"><span class="title">Официальный портал города Ростова-на-Дону</span></a>
            <form class="search-container">
              <input class="search-input" placeholder="Поиск по сайту"><button class="btn btn-medium main-color">Найти</button>
            </form>
          </div>
        </div>
        <nav>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="menu-item">
                <a href="#">О Ростове-на-Дону</a>
              </li>
              <li class="menu-item">
                <a href="#">Наш город</a>
              </li>
              <li class="menu-item">
                <a href="#">Управление городом</a>
              </li>
              <li class="menu-item">
                <a href="#">Ситуационный монитор</a>
              </li>
              <li class="menu-item">
                <a href="news.html">Пресс-центр</a>
              </li>
              <li class="menu-item">
                <a class="active" href="#">Документы</a>
              </li>
              <li class="menu-item">
                <a href="#">Справочник</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="submenu">
          <div class="crate">
            <ul class="secondary-nav reset-list">
              <li class="menu-item">
                <a class="active" href="#">Новости</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-релизы</a>
              </li>
              <li class="menu-item">
                <a href="#">Обзор прессы</a>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Госучреждения<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item with-menu-dropdown">
                <a href="#">Обращения граждан<span class="icon icon-arrow-down"></span></a>
                <ul class="sub-submenu reset-list">
                  <li class="sub-submenu-item">
                    <a href="#">Глава города</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Городская Дума пятого созыва всенародных депутатов</a>
                  </li>
                  <li class="sub-submenu-item">
                    <a href="#">Администрация</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <div>
          <span>typical acc page content</span>
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>

views/typical-page-acc.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1280" name="viewport" /

    title Официальный портал города Ростова-на-Дону

    /! FONTS
    link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' /

    /! CSS
    link href="css/interface.css" rel="stylesheet" /

  /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

  body.in-acc-mode.medium.color-normal

    .body-wrap

      header
        .controlls-acc
          .crate
            a.normal-version href="index.html"
              span.icon.icon-eye
              | Обычная версия сайта
            .fonts-size
              span.title Размер шрифта:
              span.size.size-small A
              span.size.size-medium.active A
              span.size.size-big A
            .color-scheme
              span.title Цветовая схема:
              span.color.color-normal A
              span.color.color-inverted A
              span.color.color-contrast a
              
        .search-bar-acc
          .crate
            a.site-title href="index.html"
              img.site-logo src="img/gerb-acc.png"
              span.title Официальный портал города Ростова-на-Дону
            form.search-container
              input.search-input placeholder="Поиск по сайту"
              button.btn.btn-medium.main-color Найти
              
        nav
          .crate
            ul.main-nav.reset-list
              li.menu-item
                a href="#" О Ростове-на-Дону
              li.menu-item
                a href="#" Наш город
              li.menu-item
                a href="#" Управление городом
              li.menu-item
                a href="#" Ситуационный монитор
              li.menu-item
                a href="news.html" Пресс-центр
              li.menu-item
                a.active href="#" Документы
              li.menu-item
                a href="#" Справочник
        nav.submenu
          .crate
            ul.secondary-nav.reset-list
              li.menu-item
                a.active href="#" Новости
              li.menu-item
                a href="#" Пресс-релизы
              li.menu-item
                a href="#" Обзор прессы
              li.menu-item.with-menu-dropdown
                a href="#"
                  | Госучреждения
                  span.icon.icon-arrow-down
                ul.sub-submenu.reset-list
                  li.sub-submenu-item
                    a href="#" Глава города
                  li.sub-submenu-item
                    a href="#" Городская Дума пятого созыва всенародных депутатов
                  li.sub-submenu-item
                    a href="#" Администрация
              li.menu-item.with-menu-dropdown
                a href="#"
                  | Обращения граждан
                  span.icon.icon-arrow-down
                ul.sub-submenu.reset-list
                  li.sub-submenu-item
                    a href="#" Глава города
                  li.sub-submenu-item
                    a href="#" Городская Дума пятого созыва всенародных депутатов
                  li.sub-submenu-item
                    a href="#" Администрация

      .crate.page
        div 
          span typical acc page content

    include partials/_footer.slim

    /! SCRIPTS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="js/interface.js"
